<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/contacto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon " href="./img/logo.ico">
    <title>Somos Tierra</title>
</head>



<body>
    <!-- Cabecera de la pagina -->
    <header>
        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" class="logo-empresa" alt="Somos Tierra">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fw-bold" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="#">Planes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="./contacto.html">Contactanos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-1" type="search" placeholder="¿Que Buscaras Hoy?"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="EB">
        <div class="container-eb">
            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </section>
    <section class="Form " >
        <!--Section: Contact v.2-->
        <div class="container-form " style="background-image: url('./img/paisaje2.jpeg');
        height: 70vh;">
            <!--Section heading-->
            <h2 class="contact-text">Contactanos</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">¿Tienes alguna duda?Quieres saber mas de nuestros planes.Contactanos, nuestro equipo estara feliz de atenderle</p>
            <div class="row">
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Nombres Completos</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Correo Electronico</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Motivo</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Tu Mensaje</label>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
                    </div>
                    <div class="status"></div>
                </div>
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>Villavicencio, Meta</p>
                        </li>
                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 57 3232907739</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>info@tierraxtrema.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </div>

    </section>

    <a href="https://wa.me/573232907739?text=Hola%20quiero%20explorar%20al%20extremo" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i></a>
</body>

<footer class="text-center text-lg-start bg-white text-muted">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
            <span>Conectate Con Nuestras Redes Sociales
            </span>
        </div>
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </section>

    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-person-hiking me-3 text-secondary"></i>Somos Tierra Xtrema
                    </h6>
                    <p class="descripcion-empresa">
                        En el corazon del llano buscamos brindar una experiencia unica en cada uno de nuestros
                        compañeros de viaje,nuestro objetivo es lograr que sea una experiencia inolvidable.
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Tierra Xtrema
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Planes</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Experiencias</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Lugares Magicos</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Nosotros
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Quienes somos</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Nuestra Mision</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Ubicacion</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                    <p><i class="fas fa-home me-3 text-secondary"></i> Villavicencio, Meta</p>
                    <p>
                        <i class="fas fa-envelope me-3 text-secondary"></i>
                        info@tierraxtrema.com
                    </p>
                    <p><i class="fas fa-phone me-3 text-secondary"></i> + 57 3209987654</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        2023 Todos los derechos reservados © Somos Tierra Xtrema
    </div>
    <!-- Copyright -->
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/24bba0bedc.js" crossorigin="anonymous"></script>


</footer>

</html>